name=SpaceyNode
version=1.0.0
author=kaiwen98 (Adapted from H2Zero and Neil Kolban's BLE contributions)
sentence=Spacey-Node library for Arduino IDE
paragraph= Sketch folders to upload to the ESP32 to set up the BLE sensor network.
maintainer=kaiwen98 <kaiwen98@gmail.com>
url=https://github.com/kaiwen98/spacey/
category=Communication
architectures=esp32
includes=NimBLEDevice.h
